<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="WwFw5EyaFHK;Vt0.eY:9">mySprite</variable><variable type="KIND_SpriteKind" id="!eBv,8u+(PC[EzlPw3rX">Player</variable><variable type="KIND_SpriteKind" id="%u2zs8^]!m8|r-Ld@Vh$">Projectile</variable><variable type="KIND_SpriteKind" id="tk~?#X+}aFB,W4Td*52-">Food</variable><variable type="KIND_SpriteKind" id="=Jrcf3?7{uR_5$qv^LGK">Enemy</variable></variables><block type="pxt-on-start" id="U_[i)HC)8!W/q]-HCUM0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Z+(^^zg^kR(IMab1x2uy"><field name="VAR" id="WwFw5EyaFHK;Vt0.eY:9">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%e+m4}~(kIwlqD3F9y(5"><value name="img"><shadow type="screen_image_picker" id="kvAL:-e=#ZwI@]4x?#+_"><field name="img">img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddb555555bccc...
..cccddddddcc5555bcc....
.cdccddddddddbcccbcccc..
.cddbdddddddddbbbbc55c..
.cdddddddddd55dbbbc5c...
.cbddddbbbbd55ddbccc....
..cbdddbbbbd555dccc.....
...cccbbbbbbddd555c.....
.....ccccccbd55555c.....
...........cc5555c......
`</field><data>{"commentRefs":[],"fieldData":{"img":"kvAL:-e=#ZwI@]4x?#+_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tb~{:#H`(mKyv#|p5Whc"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>